<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/Lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Lin1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="86dp"
                android:fontFamily="@font/adamina"
                android:text="Register
"
                android:textColor="#ffff00"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:hint="Name"
                android:inputType="text"
                android:padding="15dp"
                android:text=""
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edt_bg"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:hint="Email/Username"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:text=""
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edt_bg"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:hint="DOB"
                android:padding="15dp"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Gender"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"

                    android:textSize="20dp" />

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"


                    android:textSize="20dp" />
            </RadioGroup>

            <EditText
                android:id="@+id/editaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edt_bg"
                android:drawableLeft="@drawable/ic_baseline_home_24"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:text=""
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edt_bg"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:text=""
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edt_bg"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:text=""
                android:textSize="20sp" />
            <Button
                android:layout_below="@+id/Lin1"
                android:id="@+id/btn_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_register"
                android:layout_marginTop="30dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorRegister" />
            <Button
                android:id="@+id/btn_login2"
                android:layout_below="@+id/Lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_signin"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorSignin" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>